<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Front-End Technical Assessment</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./src/css/main.css">
  </head>
  <body>
    <main class="main">
      <h1>Prodigious Technical Assessment</h1>
      <section class="tree-area">
        <h2>Default tree</h2>
        <ul id="tree-closed" class="tree-view"></ul>
      </section>
      <section class="tree-area">
        <h2>Opened tree</h2>
        <ul id="tree-opened" class="tree-view"></ul>
      </section>
    </main>

    <script src="./src/js/main.js"></script>
    <script src="./src/js/all.js"></script>
  </body>
</html>
